{
  "name": "pug-templater-sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tomoki_kano",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.4.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack",
    "build:prod": "webpack"
  }
}
